<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beast poster</title>
    <style> 
    body{
         background-color: sandybrown;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        .post {
            text-align: center;
        }
        p {
          margin: 0;
          width: 192px;
          padding: 15px;
          text-align: center;
          background-color: bisque;
          border-radius: 10px;
          justify-content: center;
        }
        .hint:hover {
            background-color: darkkhaki;
        }
        .discp:hover{
            background-color: azure;

        }
        
    </style>
</head>
<body>
    <div class="post">
    <h1>Beast</h1>
    <img 
    src="https://scontent-maa2-2.xx.fbcdn.net/v/t39.30808-6/278638794_3300700466816972_7533356650242514208_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=v0_jYgVrIB8AX-J7ysy&_nc_ht=scontent-maa2-2.xx&oh=00_AfChn80WdEcsg5YrkRqz7EZQkd00dNM-7x99A7Y4PZRdeg&oe=64C3FF14" 
    alt="Beast" height="305" />
    <p class="discp">Beast is a 2022 Indian Tamil-language action comedy film written and directed by Nelson. The film stars Vijay, Pooja Hegde and Selvaraghavan. It revolves around an ex-RAW agent seeking to rescue people held hostage in a shopping mall by terrorists.</p>
    <button class="hint"> <a href="https://in.bookmyshow.com/chennai/movies/beast/ET00311733"> Booknow</a> </button>
    </div>
    

</body>
</html>