<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: grid;
            place-content: center;
            min-height:100vh;
            margin: 0;
            font-family: sans-serif;
            background-image: linear-gradient(to right top, #370505, #633410, #7a6d1d, #74ab52, #12ebb2);
            

        }
        div {
            border-radius: 10px;
            background-color: aqua;
            margin: 20px;
            border-left: 10px solid blue;
            max-width: 800px;
            
            
        }
        h3 {
            margin: 20px;
            margin-top: 30px;
        }
        
        p {
            margin: 20px;   
        }
        .highlight {
            color: blue;
            padding: 10px;
           
        }
        #p1 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div> 

        <h3>Intended Audience</h3>
        <p ID="p1">This tutorial assumes that you already have a static React site(Gateby/Next)being deployed on Vercel or Netify.</p>
        <p>It's written with the intermediate <span class="highlight">React developer</span> in mind,it you're tower to the modern JS.</p>
    </div>
</body>
</html>