<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height:100vh;
            margin:0;
            background-color: #0a0c1b;
            font-family: "Inter",sans-serif;
        }
        .container{
            display:flex;
            max-width: 900px;
            border-radius: 20px;
            flex-direction:row-reverse;
            overflow: hidden;
            
           
            
        }
        .child1{
           background-color:#1c1938 ;
            padding: 50px;
            color: #fdfefe;
            /* border-radius: 20px; */
           
        }
        .colspan {
            color: #a960db;
        }
        p{
            color: #a3a1b8;
            margin: 1px;

        }
        
        
        .child2{
            border:solid 1px  rgb(91, 49, 207);
            width:100%;
            height: 100%;
            background:url("./image12.png"), blue;
            background-size:cover;
            background-blend-mode: lighten;
            /* border-radius: 20px; */

        }
        .child1Inner{
            display:flex;
            flex-direction:row;
            color: #fdfefe;
            margin-top: 40px;
            justify-content: space-between;
        }
        .largeFont {
           font-size: 10px;
           margin: 5px;
        }
        @media(max-width:600px) {
            .container{
                display: block;
                
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child2"> 
        </div>
       <div class="child1">
        <h2>Get <span class="colspan">insights</span> that help your business grow. </h2>
       <p>Discover the benifits of the data analtics and make better decisions regarding revenue,customer experience and overall efficiency.</p>
       <div class="child1Inner">
            <div class="smallFont">10K+
                <p class="largeFont">COMPANY</p>
            </div>
            <div class="smallFont">314
                <p class="largeFont">TEMPLATES</p>
            </div>
            <div class="smallFont">12M
                <p class="largeFont">QUARIES</p>
            </div>
       </div> 
       </div>
      
    </div>
</body>
</html>