<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height:100vh;
            margin: 0;

        }
        img {
            border-radius: 50%;
            height: 500px;
            width: 500px;
            object-fit:cover;
            border: 15px dashed saddlebrown;
            border-style: solid;
            border-top-style: dashed;
            border-left-color: orangered;

        }
        p {
            font-size: 48px;
            font-family: serif;
            text-align: center;
        }
        div {
            margin: 
            border: ;
        }
    </style>
</head>
<body>
    <img src=https://images.unsplash.com/photo-1483909796554-bb0051ab60ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=873&q=80"
    alt="girl profile" />
    <p>Madhumitha</p>
    div
</body>
</html>